REACT_APP_ENCRYPT_KEY = e-mart-live-services
useEffect(() => {
    const user = localStorage.getItem("user");
    const bytes = CryptoJS.AES.decrypt(user, process.env.REACT_APP_ENCRYPT_KEY);
    const decryptedData = JSON.parse(bytes.toString(CryptoJS.enc.Utf8));
    if (decryptedData) {
      setUser(decryptedData);
      console.log(decryptedData);
    }
  }, []);